apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  namespace: metallb-system
  name: lmv-pool
spec:
  addresses:
    - 172.31.45.200-172.31.45.220  # on-premise에서는 NAT네트워크 대역으로 수정!!
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  namespace: metallb-system
  name: lmv-advertisement
spec:
  ipAddressPools:
    - lmv-pool

